*{box-sizing:border-box}
body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial;margin:0;background:#0f1720;color:#e6eef8}
header{padding:20px 24px;background:#0b1220;border-bottom:1px solid rgba(255,255,255,0.03)}
h1{margin:0;font-size:20px}
.hint{margin:6px 0 0;color:#9fb0d4;font-size:13px}
main{display:grid;grid-template-columns:1fr 1fr;gap:18px;padding:18px}
.editor-panel, .preview-panel, .github-section{background:#091024;padding:16px;border-radius:10px;border:1px solid rgba(255,255,255,0.03)}
label{display:block;margin-top:8px;color:#9fb0d4;font-size:13px}
input, textarea{width:100%;padding:10px;margin-top:6px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);background:#071022;color:#e6eef8}
textarea{font-family:Menlo,monospace}
.buttons{display:flex;gap:8px;margin-top:12px}
button{padding:8px 12px;border-radius:8px;border:0;background:#1f6feb;color:white;cursor:pointer}
button:active{transform:translateY(1px)}
.preview-panel iframe{width:100%;height:380px;border-radius:8px;border:1px solid rgba(255,255,255,0.03);background:white}
.github-section{grid-column: span 2}
.row{display:flex;gap:8px;margin-top:8px}
.row.small input{width:100%}
.warning{color:#ffb4a2;font-size:13px}
pre#log{background:#020617;color:#cfe8ff;padding:8px;border-radius:6px;max-height:160px;overflow:auto;margin-top:8px}
footer{padding:12px 18px;text-align:center;color:#6b7e95;background:transparent}
@media (max-width:900px){main{grid-template-columns:1fr;}}
